<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fixes.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="lib/ngResource/resource.js"></script>
    <script src="lib/angular-mailchimp-master/angular-mailchimp.js"></script>
    <script src="lib/ngstorage/ngStorage.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/core/config.js"></script>
    <script src="app/core/constants.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/services/addShakeToFavorites.js"></script>
    <script src="app/services/challengeStatus.js"></script>
    <script src="app/services/shakeService.js"></script>
    <script src="app/services/cmsService.js"></script>
    <script src="app/services/shoppingService.js"></script>
    <script src="app/services/loadingService.js"></script>
    <script src="app/services/storageService.js"></script>
    <script src="app/layout/menu.module.js"></script>
    <script src="app/layout/MenuController.js"></script>
    <script src="app/layout/footer.module.js"></script>
    <script src="app/layout/FooterController.js"></script>
    <script src="app/home/home.module.js"></script>
    <script src="app/home/HomeController.js"></script>
    <script src="app/shakes/shakes.module.js"></script>
    <script src="app/shakes/ChallengeList.js"></script>
    <script src="app/shakes/ShakeDetails.js"></script>
    <script src="app/about/about.module.js"></script>
    <script src="app/about/AboutController.js"></script>
    <script src="app/shopping-list/shopping.module.js"></script>
    <script src="app/shopping-list/ShoppingController.js"></script>
    <script src="app/faq/faq.module.js"></script>
    <script src="app/faq/FaqController.js"></script>
    <script src="app/connect/connect.module.js"></script>
    <script src="app/connect/ConnectController.js"></script>
    <script src="app/ingredients/ingredients.module.js"></script>
    <script src="app/ingredients/IngredientsController.js"></script>
    <script src="app/what-you-need/wyn.module.js"></script>
    <script src="app/what-you-need/WYNController.js"></script>
    <script src="app/previous-challenges/previous.module.js"></script>
    <script src="app/previous-challenges/PreviousChallengeList.js"></script>
    <script src="app/previous-challenges/PreviousShakeDetails.js"></script>
    <script src="app/favorites/favorites.module.js"></script>
    <script src="app/favorites/FavoritesList.js"></script>
    <script src="app/favorites/FavoritesShakeDetails.js"></script>
  </head>

  <body ng-app="app">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
